<!DOCTYPE html> 
<html>
    <head>
        <title>Home Page</title>
        <style>
            body {
                font-family: verdana;   
            }
            .bg-img {
                background-image: url("candybgimg.jpg");
                min-height: 750px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                color: white;
                font-size: 20px;
                text-align: center;
            }
            .container {
                position: absolute;
                margin-left: 575px;
                width: auto;
            }
            .topnav {
                overflow: hidden;
                background-color: #ffffff;
            }
            .topnav a {
                float: left;
                color: brown;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }
            .topnav a:hover {
                background-color: grey;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class = "bg-img">
            <h1>Candy Shop</h1>
            <p>The word "candy" probably came to us from this sweet that the troops brought home to Greece. ... The word candy first appeared in English as a compound noun, "sugar candy," in the 15th century, and it meant a kind of sugar that resulted from boiling and crystallization, hence the British "sweets of sugar candy."</p>
            <div class = "container">
                <div class = "topnav">
                    <a href = "Home.html">Home</a>
                    <a href = "Kitkat.html">Kitkat</a>
                    <a href = "Hershey.html">Hershey</a>
                    <a href = "Cadbury.html">Cadbury</a>
                </div>
            </div>
        </div>
    </body>
</html>